server {
    listen 80;

    location / {
        # 这里是你前端应用的配置
        root /usr/share/nginx/html; # 或者是你的应用的实际路径
        try_files $uri $uri/ /index.html;
    }

    # 针对每一个API路径配置一个location块
    location /user/ {
        # 这是后端代理配置
        proxy_pass http://wmssboot:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /goods/ {
        proxy_pass http://wmssboot:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /goodstype/ {
        proxy_pass http://wmssboot:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /menu/ {
        proxy_pass http://wmssboot:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /record/ {
        proxy_pass http://wmssboot:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /storage/ {
        proxy_pass http://wmssboot:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
